REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/4bf032f2d38a4ed6bb975b80d6340847"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-128182339-5"
REACT_APP_SCAN_EXPLORER_URL="https://bscscan.com"
REACT_APP_HOMEPAGE_URL="https://bsc.sashimi.cool"
REACT_APP_GRAPHQL_URL_PREFIX="https://heco-graph.sashimi.cool"
REACT_APP_GRAPHQL_SWAP_NAME="sashimi/heco"
REACT_APP_NATIVE_TOKEN_SYMBOL="HT"
REACT_APP_STABLE_NATIVE_PAIR_ADDRESS="0x24c9e69780e9d7205d40085fce5188c37d54b4f7"
REACT_APP_STABLE_NATIVE_PAIR_STABLE_INDEX=1
