REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/4bf032f2d38a4ed6bb975b80d6340847"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-128182339-5"
# 区块浏览器地址
REACT_APP_SCAN_EXPLORER_URL="https://bscscan.com"
# app地址
REACT_APP_HOMEPAGE_URL="https://bsc.sashimi.cool"
# thegraph节点地址
REACT_APP_GRAPHQL_URL_PREFIX="https://bsc-graph.sashimi.cool"
# graph name
REACT_APP_GRAPHQL_SWAP_NAME="sashimi/binance"
# 原生币的symbol
REACT_APP_NATIVE_TOKEN_SYMBOL="BNB"
# 稳定币-WRAPPAED native token的pair地址
REACT_APP_STABLE_NATIVE_PAIR_ADDRESS="0x0c3675E1ddE92f708E1C67f5C7A86451b4b0531B"
# 稳定币在pair中的index
REACT_APP_STABLE_NATIVE_PAIR_STABLE_INDEX=0
REACT_APP_SWAP_FACTORY_ADDRESS="0x1daed74ed1dd7c9dabbe51361ac90a69d851234d"
REACT_APP_WRAPPED_NATIVE_ADDRESS="0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c"
# 此链的原生token的logo地址
REACT_APP_NATIVE_TOKEN_LOGO_URL="https://bscscan.com/images/svg/brands/bnb.svg"
