REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/4bf032f2d38a4ed6bb975b80d6340847"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-128182339-5"
# 区块浏览器地址
REACT_APP_SCAN_EXPLORER_URL="https://hecoinfo.com"
# app地址
REACT_APP_HOMEPAGE_URL="heco.sashimi.cool"
# thegraph节点地址
REACT_APP_GRAPHQL_URL_PREFIX="https://heco-graph.sashimi.cool"
# graph name
REACT_APP_GRAPHQL_SWAP_NAME="sashimi/heco"
# 原生币的symbol
REACT_APP_NATIVE_TOKEN_SYMBOL="HT"
# 稳定币-WRAPPAED native token的pair地址，注意小写
REACT_APP_STABLE_NATIVE_PAIR_ADDRESS="0x24c9e69780e9d7205d40085fce5188c37d54b4f7"
# 稳定币在pair中的index
REACT_APP_STABLE_NATIVE_PAIR_STABLE_INDEX=0
REACT_APP_SWAP_FACTORY_ADDRESS="0xc28e27870558cf22add83540d2126da2e4b464c2"
# WRAPPED native token地址，注意全小写
REACT_APP_WRAPPED_NATIVE_ADDRESS="0x5545153ccfca01fbd7dd11c0b23ba694d9509a6f"
# 此链的原生token的logo地址
REACT_APP_NATIVE_TOKEN_LOGO_URL="https://hecoinfo.com/images/svg/brands/huobi-icon.svg"
# token list url
REACT_APP_DEFAULT_TOKEN_LIST="https://raw.githubusercontent.com/SashimiProject/token-list/master/sashimiswap-hb.tokenlist.json"
# token protocol name
REACT_APP_TOKEN_PROTOCOL_NAME="HRC-20"
# scanner name
REACT_APP_CHAIN_SCANNER_NAME="HecoScan"
# chain name
REACT_APP_CHAIN_NAME="Heco"
